pipeline {
    agent any
    stages {
	    stage ('scm checkout'){
		    steps {
			checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'eb714457-b9d2-46fc-8488-ffb4cfbb884b', url: 'https://github.com/Anilkumarreddy143/MAVEN_JOB.git']]])
			}
			}
        stage ('Build Stage') {
            steps {
			sh 'mvn clean install'
            }
        }
		stage ('Deployment Stage') {
            steps {
                
                    sh 'cp target/*.war /opt/tomcat/apache-tomcat-8.5.37/webapps/'
            }
        }
    }
}
